<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        margin: 1.5em 0;
    }

    .container {
        width: 80%;
        height: auto;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 35%;
        height: 42.5vh;
        border-radius: .15em;
    }

    .text {
        width: 45%;
        font-size: 1.15em;
        margin-left: 2.5em;
    }

    .social {
        width: 20%;
        display: flex;
        justify-content: space-between;
        font-size: 1.15em;
        transition: transform .3s ease-in-out;
    }

    .social a {
        text-decoration: none;
        color: inherit;
        outline: none;
    }

    .social a:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

    /*mobile view*/
    @media screen and (max-width:480px){
        body{
            height: auto;
        }

        .container{
            display: flex;
            flex-direction: column;
            width: 88%;
        }

        h1{
            margin-bottom: .25em;
        }

        .container img{
            width: 100%;
        }

        .container .text{
            width: 100%;
            padding: 0;
            margin: 0;
            font-size: .88em;
        }

        .social a {
            margin-right: .75em;
        }
    }

    /*tablet view*/
    @media screen and (max-width:820px){
        .container {
            display: flex;
            flex-direction: column;
            width: 75%;
        }


        h1 {
            margin: 0;
            margin-bottom: .25em;
        }

        .container img{
            width: 100%;
        }

        .text {
            width: 100%;
            margin: 0;
            font-size: .95em;
        }
    }
</style>

<body>
    <h1>Know Us</h1>
    <div class="container">
        <img src="https://english.onlinekhabar.com/wp-content/uploads/2022/02/fotopasal-e1644463976771.jpg" alt="">
        <div class="text">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, officia quis. Nobis, ullam. Natus id
                maiores voluptatem. Cupiditate, recusandae cum rem sint dolorem reiciendis et.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus voluptatibus placeat doloribus
                eligendi dicta. Officia!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti sequi dolorem illum illo ad saepe
                optio earum obcaecati exercitationem neque.</p>

            <div class="social">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>
</body>

</html>