<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--swiperjs-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>

<body>

    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            font-family: 'Poppins', sans-serif;
        }

        h1{
            text-align: center;
            margin: 2.5em  0;
        }

        .swiper {
            width: 80%;
            height: 60vh;
            margin: 2.5em auto;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-wrapper {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .swiper-slide img {
            width: 45%;
            height: 100%;
            margin-right: 1.5em;
        }

        .swiper-slide .text {
            width: 45%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text p {
            margin: .65em 0;
            font-weight: 400;
        }

        .text h3,
        .text h4 {
            align-self: flex-start;
            margin: 0;
        }

        .text h3 {
            margin-bottom: .15em;
            font-weight: 600;
        }

        .text h4 {
            margin-bottom: 1.25em;
            color: grey;
            font-weight: 500;
        }


        @media screen and (max-width:480px){

            .swiper{
                height: auto;
            }

            .swiper-slide {
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .swiper-slide img{
                width: 100%;
                height: 48.5%;
            }

           

            .swiper-slide .text{
                width: 65%;
                height: 45%;
                font-size: .75em;
            }

            .text p{
                margin:.5em 0;
            }
            
        }


        /*tablet view*/
        @media screen and (max-width:820px){
            .swiper-wrapper{
                height: auto;
            }

            .swiper-slide{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .swiper-slide img{
                width:80%;
                height: 50%;
            }

            .swiper-slide .text{
              width: 80%;
              font-size: .9em;
              height: 40%;
            }
        }



       


        
    </style>

    <h1>Stories</h1>


    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img src="https://english.onlinekhabar.com/wp-content/uploads/2022/02/fotopasal-e1644463976771.jpg'"
                    alt="">
                <div class="text">
                    <h3>Mr. ABCD and Mrs. ABCD</h3>
                    <h4>Abour their wedding</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam fuga culpa velit officiis. Nisi
                        a quam eos, nostrum porro aut?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iste illum dolores at similique
                        esse sapiente sed, quos laborum praesentium qui cupiditate dicta ut. Architecto dolores ipsum
                        exercitationem minima doloremque nesciunt quos numquam necessitatibus ea.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti adipisci, nam
                        blanditiis enim quaerat!</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://english.onlinekhabar.com/wp-content/uploads/2022/02/fotopasal-e1644463976771.jpg'"
                    alt="">
                <div class="text">
                    <h3>Mr. ABCD and Mrs. ABCD</h3>
                    <h4>Abour their wedding</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam fuga culpa velit officiis. Nisi
                        a quam eos, nostrum porro aut?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iste illum dolores at similique
                        esse sapiente sed, quos laborum praesentium qui cupiditate dicta ut. Architecto dolores ipsum
                        exercitationem minima doloremque nesciunt quos numquam necessitatibus ea.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti adipisci, nam
                        blanditiis enim quaerat!</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://english.onlinekhabar.com/wp-content/uploads/2022/02/fotopasal-e1644463976771.jpg'"
                    alt="">
                <div class="text">
                    <h3>Mr. ABCD and Mrs. ABCD</h3>
                    <h4>Abour their wedding</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam fuga culpa velit officiis. Nisi
                        a quam eos, nostrum porro aut?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iste illum dolores at similique
                        esse sapiente sed, quos laborum praesentium qui cupiditate dicta ut. Architecto dolores ipsum
                        exercitationem minima doloremque nesciunt quos numquam necessitatibus ea.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti adipisci, nam
                        blanditiis enim quaerat!</p>
                </div>
            </div>

        </div>

        <!-- navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });

    </script>


</body>

</html>