<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    * {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
    }

    body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

    }

    .footer {
        width: 100%;
        height: auto;
        padding: 1.5em 3em;
        background-color: rgb(212, 0, 255);
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.15em;
    }

    .footer .social {
        display: flex;
        width: 10%;
        margin-top: .85em;
        justify-content: space-around;
    }

    .social a {
        text-decoration: none;
        text-shadow: none;
        font-size: 1.15em;
    }
</style>


    <div class="footer">
        <p>&#169 2022 Fotomoon. All rights reserved.</p>
        <p>Developedy by Bishal, Achyut, Sachin</p>
        <div class="social">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>

</html>