<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--swiperjs-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotomoon</title>
</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        width: 100vw;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .brand {
        color: white;
        font-weight: 700;
        font-size: 1.25em;
        text-shadow: .05em .05em grey;
        margin: 0;
    }

    .main-container {
        width: 100%;
        height: 100vh;
        background: url('https://english.onlinekhabar.com/wp-content/uploads/2022/02/fotopasal-e1644463976771.jpg');
        background-size: cover;
        background-position: center;
    }

    .navbar {
        width: 100%;
        padding: .5em 1.5em;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* position: -webkit-sticky;
        position: sticky;
        top: 0; */
    }

    .navigation-pane {
        width: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    a {
        color: rgb(202, 255, 255);
        font-size: 1.1em;
        font-weight: 600;
        text-shadow: .075em .075em grey;
        text-decoration: none;
        transition: transform 300ms ease-in;
    }

    a:hover {
        cursor: pointer;
        transform: scale(1.25);
    }

    .social-media {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: grey;
        font-size: 1.5rem;
    }

    .social-media i {
        margin: 0 .5rem;
        color: white;
        text-shadow: .05em .05em grey;
        transition: transform 300ms ease-in;
    }

    .social-media i:hover {
        cursor: pointer;
        transform: scale(1.25);
    }

    #explore {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%);
        background-color: rgb(212, 0, 255);
        color: white;
        padding: .5em 1.5em;
        border-radius: .75em;
        text-decoration: none;
        box-shadow: .1em .1em .25em grey, -.1em -.1em .25em grey;
        display: flex;
        align-items: center;
    }

    #explore i {
        margin-right: .75em;
    }

    .details {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .details h1 {
        margin-top: 1.5em;
        margin-bottom: .25em;
    }

    .details .card-section {
        width: 45%;
        height: 55%;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: repeat(3, 33%);
        column-gap: 1.5em;
        row-gap: 1.5em;
        margin: 3.5em 0;
    }

    .founder {
        position: relative;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        width: 100%;
        height: 100%;
        border-radius: .75em;
        box-sizing: .1em .1em .5em grey;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .founder img {
        width: 100%;
        height: 80%;
        margin: 0;
    }

    .founder p {
        width: 100%;
        height: 20%;
        font-size: 1.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: rgba(206, 206, 206, 0.445);
    }

    .portfolio {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-radius: .75em;
        overflow: hidden;
    }


    .portfolio p {
        background-color: rgba(206, 206, 206, 0.445);
        margin: 0;
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .portfolio img {
        width: 100%;
        height: 80%;
    }


    .contact,
    .blogs {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 48%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-radius: .75em;
        overflow: hidden;
    }

    .contact img,
    .blogs img {
        width: 100%;
        height: 80%;
    }

    .contact p,
    .blogs p {
        background-color: rgba(206, 206, 206, 0.445);
        margin: 0;
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact {
        justify-self: start;
    }

    .blogs {
        justify-self: end;
    }


    .services {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 1.5em 3em;
    }


    .team {
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
    }

    .team h1 {
        margin-top: .75em;
        margin-bottom: 0;
    }

    .members {
        margin: 1.5em 0;
        width: 80%;
        display: flex;
        justify-content: space-around;
    }



    .member-card {
        width: 20em;
        height: 20em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: .75em;
    }

    .member-card img {
        width: 8em;
        height: 7.5em;
        border: .15em solid rgb(212, 0, 255);
        border-radius: 50%;
    }

    .member-card p:first-of-type {
        font-weight: 600;
        font-size: 1.1em;
        margin: 0.5em 0;
    }

    .member-card p:nth-of-type(2) {
        font-weight: 400;
        opacity: .7;
        margin: 0;
        text-align: center;
    }

    .member-card .social {
        display: flex;
        width: 30%;
        margin-top: .85em;
        justify-content: space-around;
    }

    .member-card a {
        text-decoration: none;
        color: rgb(163, 163, 163);
        text-shadow: none;
    }

    .offers {
        width: 100%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: rgba(206, 206, 206, 0.345);
    }

    .offers .card-section {
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .offers .card-section .package {
        width: auto;
        height: auto;
        padding: 1.5em 3em;
        background-color: white;
        border-radius: .75em;
        box-sizing: border-box;
        box-shadow: .1em .1em .5em grey;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .package p {
        margin: .15em 0;
    }

    .package p:first-of-type {
        font-size: 1.15em;
        font-weight: 600;
    }

    .package p:nth-of-type(2) {
        color: grey;
        font-weight: 500;
        font-size: .95em;
    }

    /*mobile view*/
    @media screen and (max-width:480px) {
        .main-container {
            background-position: center;
            background-size: cover;
            background-position: -90%;
        }

        #explore {
            padding: .35em 1.105em;
            font-size: .95em;
            box-shadow: none;
        }

        .details {
            width: 100% !important;
            height: auto;
            padding: 0 !important;

        }

        .details p:first-of-type {
            text-align: center;
            font-size: .9em;
        }

        .card-section {
            width: 55% !important;
            height: 60vh !important;
            display: grid !important;
            grid-template-columns: repeat(2, 50%) !important;
            grid-template-rows: repeat(3, 33%) !important;
            justify-items: center !important;
            align-content: center !important;
        }

        .card-section div:first-of-type {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            width: 100%;
            height: 100%;
            justify-self: center;
            align-self: center;
        }

        .card-section div:nth-of-type(2) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            width: 100%;
            height: 100%;
            justify-self: center;
            align-self: center;
        }

        .card-section div:nth-of-type(3) {
            width: 100%;
            height: 100%;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            justify-self: center;
        }

        .card-section div:last-of-type {
            width: 100%;
            height: 100%;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .members {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(autofit, minmax(20%, 25%));
            grid-auto-rows: auto;
        }

        .team .members {
            display: none;
        }

        .team .swiper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper .swiper-wrapper {
            width: 100%;
            padding:0 2.5em;
        }

        .swiper-slide {
            width: 80%;
            display: flex;
            justify-content: center;
        }

        .swiper-slide .member-card {
            width: 80%;
            font-size: .9em;
        }     



    }
</style>

<body>
    <!--landing section-->
    <div class="main-container">
        <div class="navbar">
            <div class="brand">
                <h2>FotoMoon</h2>
            </div>
            <div class="navigation-pane">
                <a href="">Home</a>
                <a href="">Portfolio</a>
                <a href="">Gallery</a>
                <a href="">About Us</a>
                <a href="">Blog</a>
                <a href="">Packages</a>
                <a href="">Contact</a>
            </div>
            <div class="social-media">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <a href="#details" id="explore"><i class="fa-solid fa-angles-down"></i>Explore</a>
    </div>

    <!--details-->
    <div class="details" id="details">
        <h1>
            Footmon Details
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates aspernatur, voluptate ut maxime maiores
            doloremque?
        </p>

        <div class="card-section">
            <div class="founder">
                <img src="https://english.onlinekhabar.com/wp-content/uploads/2020/11/married-couple.jpg" alt="">
                <p>Leader</p>
            </div>
            <div class="portfolio">
                <img src="https://english.onlinekhabar.com/wp-content/uploads/2020/11/married-couple.jpg" alt="">
                <p>Our Portfolio</p>
            </div>
            <div class="contact">
                <img src="https://english.onlinekhabar.com/wp-content/uploads/2020/11/married-couple.jpg" alt="">
                <p>Reach Us</p>
            </div>
            <div class="blogs">
                <img src="https://english.onlinekhabar.com/wp-content/uploads/2020/11/married-couple.jpg" alt="">
                <p>Blogs</p>
            </div>
        </div>
    </div>

    <!--Our Team-->
    <div class="team">
        <h1>Meet our team</h1>

        <div class="members">
            <div class="member-card">
                <img src="https://fotomoonnepal.com/upload_files/hari.jpg" alt="">
                <p>Rabindra Mishra</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate magni ullam libero! Nulla,
                    voluptas!</p>
                <div class="social">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="member-card">
                <img src="https://fotomoonnepal.com/upload_files/hari.jpg" alt="">
                <p>Rabindra Mishra</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate magni ullam libero! Nulla,
                    voluptas!</p>
                <div class="social">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div class="member-card">
                <img src="https://fotomoonnepal.com/upload_files/hari.jpg" alt="">
                <p>Rabindra Mishra</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate magni ullam libero! Nulla,
                    voluptas!</p>
                <div class="social">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="member-card">
                <img src="https://fotomoonnepal.com/upload_files/hari.jpg" alt="">
                <p>Rabindra Mishra</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate magni ullam libero! Nulla,
                    voluptas!</p>
                <div class="social">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

        </div>

        <!--mobile view only-->
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="member-card">
                        <img src="https://fotomoonnepal.com/upload_files/hari.jpg" alt="">
                        <p>Rabindra Mishra</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate magni ullam libero!
                            Nulla,
                            voluptas!</p>
                        <div class="social">
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

    </div>

    <!--offers-->
    <div class="offers">
        <h1>Packages</h1>
        <div class="card-section">
            <div class="package">
                <p>Package Name</p>
                <p>Offer/ Cost</p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        document.querySelector('.founder').addEventListener('click', () => {
            location.assign('about.html');
        });

        document.querySelector('.portfolio').addEventListener('click', () => {
            location.assign('portfolio.html')
        });

        document.querySelector('.blogs').addEventListener('click', () => {
            location.assign('blog.html');
        });

        document.querySelector('.contact').addEventListener('click', () => {
            location.assign('contact.html');
        });


        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });
    </script>



</body>

</html>